# bybit
DOMAIN,bybit-exchange.github.io,no-resolve
DOMAIN,bybit.ada.support,no-resolve

DOMAIN-SUFFIX,bybit.com,no-resolve
DOMAIN-SUFFIX,bycsi.com,no-resolve
DOMAIN-SUFFIX,bytick.com,no-resolve
DOMAIN-SUFFIX,byapis.com,no-resolve
DOMAIN-SUFFIX,bycbe.com,no-resolve
DOMAIN-SUFFIX,bymj.io,no-resolve
DOMAIN-SUFFIX,byabcde.com,no-resolve
DOMAIN-SUFFIX,byapps.net,no-resolve
DOMAIN-SUFFIX,byd3c3.com,no-resolve
DOMAIN-SUFFIX,bybit.biz,no-resolve
DOMAIN-SUFFIX,bybdc6.com,no-resolve
DOMAIN-SUFFIX,bybit-global.com,no-resolve
DOMAIN-SUFFIX,bybit.cloud,no-resolve

# binance
DOMAIN-SUFFIX,appsflayer.com
DOMAIN-SUFFIX,binance.cloud
DOMAIN-SUFFIX,binance.com
DOMAIN-SUFFIX,binance.me
DOMAIN-SUFFIX,binancecnt.com
DOMAIN-SUFFIX,binancefuture.com
DOMAIN-SUFFIX,bnappzh.co
DOMAIN-SUFFIX,bnbstatic.com
DOMAIN-SUFFIX,bnbzh.ac
DOMAIN-SUFFIX,bntrace.com
DOMAIN-SUFFIX,saasexch.cc
DOMAIN-SUFFIX,saasexch.com
